#Backup user details
user="backup"
password="B@ckUP11$"
back_host="localhost"
cnf="/etc/my.cnf"
socket="/var/lib/mysql/mysql.sock"
client="Hyperoffice_NTT"
host_ip="10.6.1.12"

#various path for storing files
backup_path="/home/backup/xtrabackup/data"
server="NTT_Slave"
receiver="drew@hyperoffice.com "
mail="/home/backup/xtrabackup/mail"
sub="/home/backup/xtrabackup/sub"
date_list="/home/backup/xtrabackup/list"
logs="/home/backup/xtrabackup/logs"

sendmail="/usr/sbin/sendmail"
back_day="Sunday"
back_time="Sun-00:00"
check_time=`date +'%a-%H:%M'`

retention_backups="1"

xtra_path=$(which innobackupex)
mysql_path=$(which mysql)
makedir=$(which mkdir)

rem_mail="no"
receiver_new="ponsureshpandian@gmail.com"
